# spring-boot-java-template

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  lint.gradle  settings.gradle
.githooks/: pre-commit
.github/workflows/: ci.yml
clients/client-example/: build.gradle
clients/client-example/src/main/java/io/dodn/springboot/client/example/: ExampleApi.java  ExampleClient.java  ExampleConfig.java  ExampleRequestDto.java  ExampleResponseDto.java
clients/client-example/src/main/java/io/dodn/springboot/client/example/model/: ExampleClientResult.java
clients/client-example/src/main/resources/: client-example.yml
clients/client-example/src/test/java/io/dodn/springboot/client/: ClientExampleContextTest.java  ClientExampleTestApplication.java
clients/client-example/src/test/java/io/dodn/springboot/client/example/: ExampleClientTest.java
clients/client-example/src/test/resources/: application.yml
common/src/test/java/io/dodn/springboot/common/: LocalDateTimeTest.java  TestDataSupplier.java
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/main/java/io/dodn/springboot/: CoreApiApplication.java
core/core-api/src/main/java/io/dodn/springboot/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/v1/: ExampleController.java
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/v1/request/: ExampleRequestDto.java
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/v1/response/: ExampleItemResponseDto.java  ExampleResponseDto.java
core/core-api/src/main/java/io/dodn/springboot/core/api/domain/: ExampleData.java  ExampleResult.java  ExampleService.java
core/core-api/src/main/java/io/dodn/springboot/core/api/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/io/dodn/springboot/core/api/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/java/io/dodn/springboot/core/domain/: ExampleData.java  ExampleResult.java  ExampleService.java
core/core-api/src/main/java/io/dodn/springboot/core/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/io/dodn/springboot/core/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/io/dodn/springboot/: ContextTest.java  CoreApiApplicationTest.java  DevelopTest.java
core/core-api/src/test/java/io/dodn/springboot/core/api/controller/v1/: ExampleControllerTest.java
core/core-enum/src/main/java/io/dodn/springboot/core/enums/: ExampleEnum.java
storage/db-core/: build.gradle
storage/db-core/src/main/java/io/dodn/springboot/storage/db/core/: BaseEntity.java  ExampleEntity.java  ExampleRepository.java
storage/db-core/src/main/java/io/dodn/springboot/storage/db/core/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/io/dodn/springboot/storage/db/: CoreDbContextTest.java  CoreDbTestApplication.java
storage/db-core/src/test/java/io/dodn/springboot/storage/db/core/: ExampleRepositoryDT.java  ExampleRepositoryIT.java
storage/db-core/src/test/resources/: application.yml
support/cloud-config/: build.gradle
support/cloud-config/src/main/resources/: bootstrap.yml
support/logging/: build.gradle
support/logging/src/main/resources/: logging.yml
support/logging/src/main/resources/logback/: logback-live.xml  logback-local-dev.xml
support/monitoring/: build.gradle
support/monitoring/src/main/resources/: monitoring.yml
tests/api-docs/: build.gradle
tests/api-docs/src/main/java/io/dodn/springboot/test/api/: RestDocsTest.java  RestDocsUtils.java
