### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.springboot
javaVersion=25

### Plugin dependency versions ###
asciidoctorConvertVersion=4.0.5
springJavaFormatVersion=0.0.47

### Spring dependency versions ###
springBootVersion=4.0.0
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.1.0

### External dependency versions ###
sentryVersion=8.27.1
