### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.springboot
javaVersion=21

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.47

### Spring dependency versions ###
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.0.0

### External dependency versions ###
sentryVersion=8.17.0
