### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.springboot
javaVersion=21

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2024.0.0

### External dependency versions ###
sentryVersion=7.19.0
